<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innovate Work</title>
    <link rel="stylesheet" href="mainStyle.css">
</head>
<body>
    <header>
        <img src="Logo.png" alt="Логотип компании" class="logo">
        <div class="company-name">Company Name</div>
        <nav>
            <a href="#" class="nav-item">Works</a>
            <a href="#" class="nav-item">Plans</a>
            <a href="#" class="nav-item">About</a>
        </nav>
        <div class="contacts">Contacts</div>
    </header>
    <img src="animatedMAIN.gif" alt="Описание гифки" class="gif-image">
    <script src="script.js"></script>
</body>
</html>
